POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=musics
JWT_SECRET=minecraft
JWT_EXPIRATION_TIME=86400
UPLOADS_PATH=./uploads
EMAIL_SERVICE=gmail
EMAIL_USER=mcpeblocker@gmail.com
EMAIL_PASSWORD=Minecraft11004
JWT_VERIFICATION_TOKEN_SECRET=minecraft
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=21600
EMAIL_CONFIRMATION_URL=http://103.138.96.141:8000/email-confirmation/confirm
JWT_RECOVERY_SECRET=minecraft
JWT_RECOVERY_EXPIRATION_TIME=21600
PASSWORD_RECOVERY_URL=http://103.138.96.141:8000/password-recovery/confirm